
#Aquí se configura la conexión a base de datos.

spring.application.name=Temperatura
spring.datasource.url=jdbc:mysql://localhost:3306/temperature_control
spring.datasource.username= root
spring.datasource.password=


#Este Comando crea las Entidades... si no las encuentran la base de datos.
spring.jpa.hibernate.ddl-auto= update


#esta línea de código configura Hibernate para que genere y ejecute consultas SQL compatibles con MySQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql= true